# ai016BdaStrategiesDemo

./: INTEGRATION_GUIDE.md  README.md  README.txt  ai016BdaStrategiesDemo.sln  bda_cli_commands.py  check_aws_bda_docs.py  check_aws_cli_bda_help.py  check_bda_aws_cli.py  check_bda_console_vs_reality.py  check_bda_results.py  check_existing_projects.py  check_my_bda_project.py  check_project_arn.py  check_pymupdf.py  conversation_summary_for_iot_project.txt  create_bda_iam_role.py  create_bda_profile.py  create_correct_bda_profile.py  debug_bda_upload.py  debug_csharp_build.py  diagnose_bda_failure.py  discover_bda_methods.py  explore_bda_project.py  final_bda_test.py  find_actual_bda_project.py  find_bda_iam_role.py  find_correct_profile_arn.py  find_valid_profile_arn.py  fix_and_test_csharp.py  fix_bda_job_creation.py  fix_bda_upload.py  get_full_bda_error.py  index.html  production_readiness_test.py  prove_both_work.py  quick_bda_test.py  quick_dual_api_test.py  restart_and_test.py  simple_bda_check.py  start_api_and_test.py  (+18 more)
Docs/: aws-bda-flow.html  bda-api-examples.html  bda-blueprint-setup.html  bda-build-test-csharp-python.html  bda-scripts-commands.html  bda-strategies.html  bda-w2-document-blueprint.html  csharp-api-examples.html  csharp-bda-w2-document-blueprint.html  csharp-blueprint.html  development-setup.html  how-to-build-blueprint-w2.html  how-to-read-bda-project-report.html  how-to-run-bda-blueprint-app.html  implementation-roadmap.html  index.html  overview.html  project-maintenance.html  python-blueprint.html  script.js  security-privacy.html  shared-resources.html  startup-manager.html  styles.css  w2-document-flow.html
Docs/assets/: styles.css
Startup/: README.md  beginner_guide.py  cleanup_ports.py  gui_manager.py  project_config.json  project_manager.py  running_processes.json  startup.py
csharp/: README.md
csharp/AnalyzeDocument/: AnalyzeDocument.csproj  Dockerfile  Program.cs  README.md
csharp/AnalyzeDocument/Controllers/: DocumentController.cs
csharp/AnalyzeDocument/Models/: EnhancedModels.cs
csharp/AnalyzeDocument/Services/: AnalyzeDocumentProcessor.cs  IAnalyzeDocumentProcessor.cs
csharp/BlueprintAPI/: BlueprintAPI.csproj  Program.cs  README.md
csharp/BlueprintAPI/Controllers/: DocumentController.cs
csharp/BlueprintAPI/Models/: DocumentModels.cs
csharp/BlueprintAPI/Services/: BlueprintProcessor.cs  IBlueprintProcessor.cs
csharp/Textract/: Function.cs  README.md  Textract.csproj
csharp/Textract/Models/: DocumentProcessingResult.cs
csharp/Textract/Services/: ITextractProcessor.cs  TextractProcessor.cs
python/: README.md
python/AnalyzeDocument/: Dockerfile  README.md  requirements.txt
python/BlueprintAPI/: README.md  deploy.py  requirements.txt
python/Textract/: README.md  requirements.txt
shared/: README.md
shared/config/: aws-config.json
shared/documents/: sample_bank_statement.json  sample_w2.json
test_files/: sample_w2.txt
tools/: generate_docs_portal.py
tools/Docs/: bda-strategies.html  (+1 more)
(+7 files in other folders)
